<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="test.css" />
    </head>
    <body>
        <h1 class="header-section">Scroll down to see some parallax effects</h1>

        <section class="pSection">
            <div class="container">
                <div class="pContent">
                    <p>
                        This is a super simple example of how to create a basic
                        parallax effect using GSAP's ScrollTrigger!
                    </p>
                    <p>
                        For more information about ScrollTrigger, check out
                        <a href="https://greensock.com" target="_blank"
                            >the GreenSock website.</a
                        >
                    </p>
                </div>
            </div>

            <img
                class="pImage"
                src="nang_cao_chat_luong.jpeg"
                alt="Filler image"
            />
        </section>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
        <script src="test.js"></script>
    </body>
</html>
